world rotasi = {
    "DA822NGUK9|TEAMPICK25",
    "4YNPM7VVVI|TEAMPICK25",
    "KS3CRLBP6U|TEAMPICK25",
    "G4VMCJH0PI|TEAMPICK25",
    "K2GVSF7T0D|TEAMPICK25",
    "RI3TJXJZJU|TEAMPICK25",
    "4CPJUKHSV8|TEAMPICK25",
    "HHZNX9QRC1|TEAMPICK25",

    "35TR7FJ288|TEAMPICK25",
    "8HDYSD7010|TEAMPICK25",
    "93V5F012O1|TEAMPICK25",
    "HECTKE7DYW|TEAMPICK25",
    "FT1ZLZ4NC9|TEAMPICK25",
    "WV2EYQD8GJ|TEAMPICK25",
    "W4VRR45JY0|TEAMPICK25",
    "ZGRTHNGHN1|TEAMPICK25",

    "BKAJEDDXOA|TEAMPICK25",
    "ZZG347SSNF|TEAMPICK25",
    "W1W4FIPA24|TEAMPICK25",
    "S8NULLRVOR|TEAMPICK25",
    "UWWV93TQ98|TEAMPICK25",
    "U520CFJ988|TEAMPICK25",
    "E8AJV37IJK|TEAMPICK25",
    "2COI0OPNPD|TEAMPICK25",

    "352GTZBO3B|TEAMPICK25",
    "50U1DVODJI|TEAMPICK25",
    "EO5V32EVBP|TEAMPICK25",
    "GTCP2KYXV6|TEAMPICK25",
    "3AS9Y0R1TR|TEAMPICK25",
    "WWTL9Z084X|TEAMPICK25",
    "Y2D2OR7FJA|TEAMPICK25",
    "IE8V1NBTNN|TEAMPICK25",

    "9J5EK2L0LB|TEAMPICK25",
    "YDXED3Z7IF|TEAMPICK25",
    "XJN4QWMR6O|TEAMPICK25",
    "6O0QXO71MG|TEAMPICK25",
    "QPZ0QVM2IS|TEAMPICK25",
    "EXRQHUUVFZ|TEAMPICK25",
    "Y3SQV2XAPT|TEAMPICK25",
    "GWVWNE7NSC|TEAMPICK25",

    "80A48C43FL|TEAMPICK25",
    "5XB6N7KHT8|TEAMPICK25",
    "4VU6YSDSGZ|TEAMPICK25",
    "8ZUXFQD47L|TEAMPICK25",
    "HFL7I38MOK|TEAMPICK25",
    "7CK40WFDD5|TEAMPICK25",
    "R4B3DDT68M|TEAMPICK25",
    "W86MN005IF|TEAMPICK25",
}

world_lagi_diplant = {
   "NC3KJEP6YW|TEAMPICK25",
   "KPWZIJ7B1F|TEAMPICK25",
   "NTZAQJCQVW|TEAMPICK25",
   "6E7ATR4Y6L|TEAMPICK25",
   "BO8IS4BX6E|TEAMPICK25",
   "U70RTF39BJ|TEAMPICK25",
   "XRV9UF1ENX|TEAMPICK25",
   "ZE4UYF9EZO|TEAMPICK25",

   "N3MO2YLPQR|TEAMPICK25",
   "D8XAQW0ZDY|TEAMPICK25",
   "IC2HLBSR08|TEAMPICK25",
   "7D4IBLHD8Y|TEAMPICK25",
   "2L03S4BQWM|TEAMPICK25",
   "LFBBU536FV|TEAMPICK25",
   "UJCFBND87O|TEAMPICK25",
   "FOTT6EOPO5|TEAMPICK25",

   "L1G5CJ4B98|TEAMPICK25",
   "ASEG17OWET|TEAMPICK25",
   "G89BU6Y2S5|TEAMPICK25",
   "BQCFD0RGKV|TEAMPICK25",
   "S55H9FBT30|TEAMPICK25",
   "TEJ2LNN0OP|TEAMPICK25",
   "LB0ME2ZIXT|TEAMPICK25",
   "G6NW3SQP2D|TEAMPICK25",

   "OGHEUWUFYA|TEAMPICK25",
   "10SO5AGYRN|TEAMPICK25",
   "PW0RB2DG7S|TEAMPICK25",
   "SAMKQD725F|TEAMPICK25",
   "ASTN70GNYI|TEAMPICK25",
   "I0ET8LRN8O|TEAMPICK25",
   "6JCUBW0CKD|TEAMPICK25",
   "GI477PGFBR|TEAMPICK25",

   "41GUKR2RW3|TEAMPICK25",
   "LJ4LBVESIR|TEAMPICK25",
   "N43AT3HEP7|TEAMPICK25",
   "22O1TKJGQ6|TEAMPICK25",
   "NNZMNCNW5F|TEAMPICK25",
   "I5AUKLC8P0|TEAMPICK25",
   "1LJ7YKJ8DD|TEAMPICK25",
   "MJEIMLEDWT|TEAMPICK25",

   "K509FFPJ65|TEAMPICK25",
   "DBZIZW2996|TEAMPICK25",
   "OVCZ1K7C30|TEAMPICK25",
   "AYUPSJD5YJ|TEAMPICK25",
   "OD3XI3GHQE|TEAMPICK25",
   "LRETRA3IGW|TEAMPICK25",
   "K0JJLG86Z3|TEAMPICK25",
   "WI8BTLJZET|TEAMPICK25",
}

world_df = {
   "P7YEU50LNC|TEAMPICK25",
}
